<!-- 头部TabBar -->
<view class="head">
  <block wx:for="{{navBar}}" wx:for-item="nav" wx:key="id">
    <view class="{{navId==nav.id?'borderBottom':''}}" data-navId="{{nav.id}}" bindtap="bindNavBar">{{nav.name}}</view>
  </block>
</view>
<!-- 内容显示区域 -->
<view class="body">
  <block wx:for="{{navBar}}" wx:for-item="con" wx:key="id" wx:if="{{navId==con.id}}">
    <view class="list" wx:for="{{infoData}}" wx:for-item="infoName" wx:key="Id">
      <image src="{{infoName.BigPic}}">
        <text>{{infoName.LastPartShowName}}</text>
      </image>
      <view>{{infoName.Title}}</view>
    </view>
  </block>
</view>


