/* 头部TabBar */
.head {
  width: 750rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx solid #e1e1e1;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.head > view {
  height: 90rpx;
  line-height: 90rpx;
  flex: 1;
  text-align: center;
  font-size: 28rpx;
}
.borderBottom {
  color: #ec4646;
  border-bottom: 2rpx solid #ec4646;
}
/* 内容Content */
.body {
  padding: 110rpx 10rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.body > .list {
  width: 223rpx;
  padding: 0 10rpx 20rpx;
}

.body > .list image {
  width: 100%;
  height: 266rpx;
  position: relative;
  display: flex;
  flex-direction: column;
}
.body > .list image text {
  width: 100%;
  text-align: center;
  height: 48rpx;
  line-height: 48rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, .8);
  position: absolute;
  font-size: 24rpx;
  bottom: 0rpx;
}
.body > .list view {
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  font-size: 24rpx;
  background-color: #fff;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow:hidden;
}